{
  "name": "nathmonari-landing",
  "version": "1.0.0",
  "private": true,
  "description": "Landing pages Protocolo RC — site estático servido via Cloudflare Workers (static assets).",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev --remote",
    "optimize:images": "node scripts/optimize-images.mjs",
    "apply:copy": "node scripts/apply-copy-v3.mjs && node scripts/fix-page-order.mjs",
    "clone:pages": "node scripts/clone-external-pages.mjs",
    "fix:clone-css": "node scripts/fix-clone-css-paths.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
